
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"25364269"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"ddfbbd94cf441e22ee71bb7f4695c2f1"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7482903628:AAGKHpmiSFI_PpKMsn3NXajY41266xhI91A"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"2093417522"
        }
    }

}
